<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Marc Smith's Github Page" />
    <meta name="keywords" content="Marc, Smith, Marc Smith, Github,
      Github Pages" />
    <meta name="author" content="Marc Smith" />

    <link
    rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/
      bootstrap.min.css">
      <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div role="main">
      <h1>Hello World!</h1>
      <p>I'm hosted with Github Pages.</p>
      <p>I can make changes to this website through any computer my repository
        is hosted on. Then I can commit those changes and the page will be
        automatically updated.</p>
    </div>
    <aside role="complementary">
    </aside>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/
      jquery.min.js"></script>
    <script src="app.js"></script>

    <footer>
      <p>Marc Smith &copy 2015</p>
    </footer>

  </body>
</html>
